[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateService.
 */]
[module interfaceService('http://www.obeonetwork.org/dsl/soa/2.0.0','http://www.obeonetwork.org/dsl/entity/2.0.0')]
[import org::eclipse::acceleo::module::model2play::soa::common::signatureOperation]
[import org::eclipse::acceleo::module::model2play::soa::common::importsService]

[import org::eclipse::acceleo::module::model2play::soa::requests::requests/]

[**
 * The documentation of the template generateService.
 * @param aService
 */]
[template public generateServiceInterfaceFile(myService : Service)]
[file (get_interfaces_folder().concat(myService.get_interface_name()).concat('.java'), false, 'UTF-8')]
package [get_interfaces_package()/];

[generateImports()/]
public interface [myService.get_interface_name()/] {

// Ici service [myService.name/]
////

[if not(myService.ownedInterface.oclIsUndefined())]
	[for(myService.ownedInterface.ownedOperations)]
	[generateOperationSignature()/];
	[/for]

[/if]

};

[/file]

[/template]
