[comment encoding = UTF-8 /]
[**
 * The documentation of the module requests.
 */]

[module requests('http://www.obeonetwork.org/dsl/soa/2.0.0','http://www.obeonetwork.org/dsl/entity/2.0.0','http://www.obeonetwork.org/dsl/environment/2.0.0')]

[comment : Variables "globales"/]


[query public get_soa_folder() : String =
'app/services/'
/]



[query public get_interfaces_folder() : String =
get_soa_folder() + 'interfaces/'
/]

[query public get_implementations_folder() : String =
get_soa_folder() + 'implementations/'
/]

[query public get_interfaces_package() : String =
'services.interfaces'
/]

[query public get_implementations_package() : String =
'services.implementations'
/]

[comment : Conventions de nommage /]
[query public get_implementation_name( aService : Service ) : String = 
aService.name + 'Impl'
/]

[query public get_interface_name( aService : Service ) : String = 
aService.name + 'Iface'
/]


[query public getAnnotation(object : ObeoDSMObject, key : String) : Annotation =
object.metadatas.metadatas->filter(Annotation)->select(title = key)->first()
/]

[query public is_entity_manager_interface( iface : Interface ) : Boolean = 
not getAnnotation(iface,'entity_manager')->isEmpty()
/] 

[query public get_managed_entity_name( iface : Interface ) : String = 
iface.getAnnotation('entity_manager')._body
/] 


[query public get_managed_entity_name( anOperation : Operation ) : String = 
anOperation.eContainer(Interface).get_managed_entity_name()
/] 

[query public get_operation_type( anOperation : Operation ) : String =
anOperation.getAnnotation('entity_manager')._body
/]



