[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module generate('http://www.obeonetwork.org/dsl/soa/2.0.0')]

[import org::eclipse::acceleo::module::model2play::soa::files::interfaceService]
[import org::eclipse::acceleo::module::model2play::soa::files::implementationService]

[**
 * The documentation of the template generateElement. 
 * @param aSystem
 */]
[template public generateElement(myComponent : Component)]
[comment @main/]

[for(myComponent.ownedServices)]

[generateServiceInterfaceFile()/]
[generateServiceImplementationFile()/]

[/for]

[/template]
