[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateService.
 */]
[module service('http://www.obeonetwork.org/dsl/soa/2.0.0')]
[import org::eclipse::acceleo::module::model2play::soa::files::operation]


[**
 * The documentation of the template generateService.
 * @param aService
 */]
[template public generateService(myService : Service)]

public interface [myService.name/]I {

// Ici service [myService.name/]
////

[if not(myService.ownedInterface.oclIsUndefined())]
	[for(myService.ownedInterface.ownedOperations)]
	[generateOperation()/]
	[/for]

[/if]

};

[/template]
